@media only screen and (max-width:600px) {
    #head {
        width: 100vw;
        height: 20vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        grid-area: hd;
    }
    #foot {
        width: 100%;
    grid-area: ft;
    }
    #container{
        height: 200vh;
        display: grid;
        width: 100vw;
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 100vh 20vh;
        grid-template-areas: "hd" "mn" "ft";
    }
    #hd-sec-01 {
        flex: 1;
        display: flex;
        justify-content: center;
        padding: 10px;
        align-items: center;
        /*  */
    }

    #logo {
        width: 80px;
        height: 80px;
        border-radius: 50px;
    }

    #nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-decoration: none;
        flex-direction: row;
        /* padding: 10px; */
        width: 80%;
    }

    .list-item {
        padding: 5px;
        border: 1px solid #ffffff;
        width: calc(100vw/4*1);
        text-align: center;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 5px;
    }

    .list-item a {
        text-decoration: none;
        color: #ffffff;
    }

    /* .list-item:active a{
    background-color: #ffffff;
    color: aquamarine;
} */
    #hd-sec-02 {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #hd-sec-03 {
        flex: 1;
        display: none;
    }

    #navbar {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #mn{
        display: flex;
        grid-area: mn;
        flex-direction: column;
        width: 100vw;
    }
    .mn-sec{
        flex: 1;
    }
    #profile{
width: 150px;
height: 150px;
border-radius: 50px;
    }
#mn-sec02{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.card{
    /* flex:1; */
    height: 30vh;
    border:1px solid #000000 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
.card img{
    width: 90%;
    height: 90%;
}
}